# mirai-console-loader

./: .gitignore  README.md  build.gradle  cli.md  mcl  mcl.cmd  settings.gradle
docs/: Module.md  Plugin.md  README.md  Script.md
docs/.conf/: nav.js
scripts/: README.md  addon.js  announcement.js  boot.js  config.js  oraclejdk.js  proxy.js  repo.js  test.js  updater.js
src/main/java/org/itxtech/mcl/: Agent.java  FileUtil.java  Loader.java  Utility.java
src/main/java/org/itxtech/mcl/component/: Config.java  DefaultDownloader.java  DefaultLogger.java  DownloadObserver.java  Downloader.java  Logger.java  MiraiRepo.java  Repository.java  SemVer.java
src/main/java/org/itxtech/mcl/impl/: AnsiLogger.java  DefaultDownloader.java  DefaultLogger.java
src/main/java/org/itxtech/mcl/module/: MclModule.java  ModuleManager.java
src/main/java/org/itxtech/mcl/module/builtin/: Addon.java  Announcement.java  Boot.java  Conf.java  MDownloader.java  Mrm.java  OracleJdk.java  PkgAnn.java  Repo.java  RepoCache.java  Updater.java
src/main/java/org/itxtech/mcl/pkg/: MclPackage.java  PackageManager.java
src/main/java/org/itxtech/mcl/script/: Phase.java  Script.java  ScriptManager.java
src/main/java/org/itxtech/mcl/utils/: AnsiColor.java  AnsiMsg.java
