plugins {
    id 'java'
}

group 'org.itxtech'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.mozilla:rhino:1.7.13")
    implementation("commons-cli:commons-cli:1.4")
    implementation("com.google.code.gson:gson:2.8.6")
}

jar {
    manifest {
        attributes "Main-Class": "org.itxtech.mcl.Loader"
        attributes "Version": version + "-" + "git rev-parse --short HEAD".execute().text.trim()
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
